<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="/odin-recipes/recipes/style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/chickenbreast.html">Chicken Breast</a></li>
        <li><a href="recipes/basicburger.html">Basic Burger</a></li>
        <li><a href="recipes/turkishpasta.html">Turkish Pasta</a></li>
        <li><a href="recipes/quickbeef.html">Quick Beef</a> </li>
    </ul
</body>
</html>